X = rbinom(1000, 40, 0.3)
pbinom(X, 40, 0.1)  # 這個就是它裡面會出線的機率
prod() # 連乘的方式
prod(pbinom(X, 40, 0.1)) # 是0很小很小

# 嘗試p
p = seq(0, 1, by=0.01)  # 0到 1之間 0.01切一刀
length(p)  # 長度是多少
Lt = c()  # 定義一個list 後面再塞進去  也可以用 req(NA, 101) 用NA比較保險
for(i in 1:101) {
  Lt[i] = sum(log(dbinom(X, 40, p[i])))  
}
plot(p, Lt) # 這裡會有一個切線斜率 所以會去找他切線斜率是0的時候就是最大值(微分  )
abline(v = mean(x)/40) # 就可以找到她的最大值
which(Lt == max(Lt))  # 在哪裡是他的最大值 # 這裡取出來是31
p[31]  # 剛剛好就是先前求出的數值  #所以這裡就找到31的數值維和

# [ 運用log的好處 ]
# A x B => 取log  => log(A x B) = logA + logB
# 他會變成相加 所以好處是他不會一直相乘 就會變得很小

plot(c(1:100), log(c(1:100)))
# 由此圖可以看的出來 取log 後定會是不同的數



