## 生成兩個隨機分配
X = rnorm(100) # normal 常態分配 鐘型曲線
Y = rnorm(100)
# X Y 是分開生成的 可能是不一樣的實驗
hist(X)
plot(X,Y)  # 從此圖可以看的出來它們沒有任何關係


## 生成兩個有關連的隨機分配
Y2 = X+1
plot(X, Y2) # 就可以看的出來兩個是有關連的
cbind(X, Y) # 用兩個相對應的ID連在一起
# 如果是這樣表示它們其實是兩個一樣的資料 並沒有意義

# 所以你想要拿到的資料應該是類似這樣
Y3 = X + rnorm(100)  # 後面可能就是量測出來的誤差 就是有一點擾動的部分
plot(X, Y3)  # 這時候還是有大概可以看到趨勢 關聯性是強大的 
# 但不會像是剛剛那樣的斜直線 不能完全X找到Y


# 負相關
# 這個時候Cov一定會是負的
Y4 = -X + rnorm(100)
plot(X, Y4)


# 尺度會影響關係的強弱
X1 = rnorm(100)*100
Y5 = -X1 + rnorm(100)
plot(X1, Y5)  # 放到太大會無法看出它本身是否有關連

X2 = rnorm(100)*10
Y6 = -X2 + rnorm(100)
plot(X2, Y6)  # 這個就可以大概看的出來它們還是有關連的



# 期望值
mean(X2)
# 變異數
var(X2)
# 共變異術
cov(X2, Y6)
# 相關係數
cor(X2, Y6)