# 我對他生成100個常態
# 收集到一個column 就是一個常態的結果
X = rnorm(100)
Y = 1 + 2*X 
# 像是這裡的是正的 相關係數就會是正的 
# 那邊的+1為干擾的數值 如果越大干擾的就會越大 相關係數就會比較小

# 看不出來他們是否存在線性關係
plot(X, Y)  # 點對點把它畫出來
# 這樣我可以猜測的到 就算沒有被測量倒也可以input X 就對應的Y是甚麼
cor(X, Y) # 只要是多項式


Y2 = 1 + 2*X + rnorm(100, 0, 1)
plot(X, Y2)
# 從本來的一直線 變成比較不是一直線的模樣

Y3 = 1 + 2*X + 2*rnorm(100, 0, 1)
plot(X, Y3)
# 干擾再把他加大 更不像是一直線 "相關係數就會在變小一點"

Y4 = 1 + 0*X + 2*rnorm(100, 0, 1)
plot(X, Y4)
cor(X, Y4)
# 這樣就是說x不能去解釋Y 他就是無關 ( 並不一定表示獨立)

X2 = runif(1000, -1, 1)
Y5 = sqrt(1-X2^2)
plot(X2, Y5)
cor(X2, Y5) # 這個在理論上相關係數會是0 目前這個是趨近於0

# Y = 1 + B*X
# 這裡的B表示斜率 他如果是0的話會是橫的
# 他也可以表示相關係數的正負值 
# 相關係數如果是0 不代表無關
# 只是它超出了這個指標能夠處理的範圍


##====================超幾何分配
# 甚麼時候 Variance會最大
p1 = seq( 0, 1, by=0.001 ) # seq 序列 Sequence
# p是描述不同的機率
p = seq( 0.1, 1, by=0.001 )
(1/p-1)  # 就是把每一個點都這麼做
(1/p-1)*(1/p)  # 
plot((1/p-1)*(1/p))# 對應每一個不同的P畫出來的圖形
# 超幾何：成功的機率越高 次數就越少
# 機率越小 變異程度越高
# 如果成功率是1 表示做一次就會成功
# 期望值成功率越低機率就越高




##============普瓦松分配
# 產生一串數字為樸瓦松分配的
X = rpois(1000, 3) # 會吐n個結果出來
mean(X)
var(X)
# 以上兩個結果都會接近3
