# 二次分布=============

## 重複做一個實驗
# 二項分布的隨機數的函數 #?rbinom(, )
# 假設你想模擬 100 組試驗，每組試驗進行 5 次擲硬幣，硬幣正面朝上的概率為 0.5
X1 = rbinom(100, 5, 0.5)
hist(X1)  # 長條圖看一下
table(X1)
# 左右邊會比較少 0 表示擲五次都會是反面
# 期望上會看到2.5次
# 加權平均
# 左邊和右邊分得越散 變異程度會更高

X2 = rbinom(1000, 6, 0.1)  # 成功的機率只有0.1
hist(X2)
table(X2)
# 沒有看到5次 和 6次的資料  因為0.1機率太低了

# 擲出六個都是正面的機率
dbinom(6, 6, 0.1)
# 擲出五個都是正面的機率
dbinom(5, 6, 0.1)
# 機率都很低 這裡只有做了一千次所以還不會出現

# P會影響變異的程度
# 所以P傾向正中間的時間 機率就會比較分散 變異程度就會比較高

p=seq(0, 1, by=0.01)
# 觀看甚麼時候是最大的
plot(p, p*(1-p), type="1")
abline(v=0.5) # 加上一條線

# 幾何分配 ========
# 只有一個參數就是lamda'描述他的期望個數是多少
par(mfrow=c(3, 1)) # 沿著他去做分裂 這裡是3*1
X3 = rpois(1000, 3) # 期望值在3的時候
hist(X3)
X4 = rpois(1000, 9)
hist(X4)
X5 = rpois(1000, 15)
hist(X5)
#隨著期望值變大的時候 他又會往右走的趨勢
# 橫軸的範圍也慢慢變大了


# 兩個分配這樣很大就長得很像
par(mfrow=c(1, 2))
X6 = rbinom(1000, 100000, 0.01) # 從二次相去做的實驗
X7 = rpois(1000, 100000*0.01) # 從普瓦松
hist(X6)
hist(X7)
# 

# 幾何分配=========== Memoryless 
par(mfrow=c(3, 1))
X8 = rgeom(1000, 0.5)
hist(X8)
X9 = rgeom(1000, 0.25) # 
hist(X9)
X10 = rgeom(1000, 0.1)
hist(X10)
# 隨著P越小 尾巴就會越長 
# P越小 就要執行越多次 變異就會越多

## 常態分配====================
# 因為PDF是比較複雜得所以交給R去做~
# 固定變異數 調整期望值
par(mfrow=c(3, 1))
X11 = rnorm(1000)
hist(X11)  # 很漂樣的鐘形分配
# 看一下如果比較大的會有甚麼改變
X12 = rnorm(1000, mean = 5)
hist(X12)
X13 = rnorm(1000, mean = 10)
hist(X13)
# 只差在期望值的不同 資料不會因為期望值是否發散
# 變異數都沒有改變

#調整變異數 固定期望值
par(mfrow=c(3, 1))
X14 = rnorm(1000)
hist(X14)
X15 = rnorm(1000, sd = 2)
hist(X15)
X16 = rnorm(1000, sd = 3)
hist(X16)
# 這樣中心不改變 變異就有差別

# 生成等待時間的隨機變數 ==============
X17 = rexp(1000, 3)
mean(X17)  # 發生一次需要三個單位時間
X18 = rexp(1000, 1/3)
mean(X18)
