## 丟骰子
X = c( 1, 2, 3, 4, 5, 6 )  # 宇集合
Y = sample(X, 100000, replace = TRUE) # 我要在這裡取出來 取後是要放回去的

summary(Y)  # sample Median 是4

# 以4來說
Y < 4 # 每一個數值都判斷他是否小於4
sum(Y < 4) # 計算裡面有幾個true
mean(Y < 4) # 不於0.5  => 不為他的中位數
mean(Y <= 4)  # 大於 0.5了

# 以3來說
sum(Y < 3)
mean(Y < 3)  # 小於0.5
mean(Y <= 3) # 大於0.5
# 為中位數


sort(Y)[33420:33430]  # 取得哪幾個數值

# 取得資料
Z = (1:10)/10
Z[1] # 取得第一筆
Z[c(1, 3, 5)]  # 取得這些筆資料

#在擲銅板的時候 計算中位數就比較沒有意義一點

Y = rbinom(100000, 1, 0.5) # 機率是0.5 
summary(Y)
#  他會逐漸收掉真正的中位數


# 眾數
Y = rnorm(1000, 1, 1)
Z = rnorm(500, 5, 1)
# 把兩筆資料混和再一起(?
c(Y, Z)
hist(c(Y, Z)) # 畫圖出來
# 這樣就顯示是雙峰 可以大概猜測可能是兩筆資料混再一起的

# 均勻分配 ================
# 均勻的話就會沒有誰跟誰比較低
hist(runif(1000))
# 資料量越高就會越平




# 右尾比較長
# rate為3 所以機率為1/3
hist(rexp(10000, 1/3)) # 指數分配
# 左邊右邊哪個比較傾向 就是偏度



# 哥西分配 1- normal
hist(rnorm(100)) # 普通的數值
rnorm(100)# 兩側他真的會很接近0

X = 1/rnorm(100000) # 哥西分配
hist(X) # 他就會是一個鐘形分配
xbar = mean(X)
S = sd(X)
# 因為她很厚尾 可以看出裡面有一個數值在很小的地方

# 依據公式
mean(( X - xbar )^4 / S^4) - 3   # 真的很大 
     